spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://aws-rds-rest.cwbdv7urtyys.us-east-1.rds.amazonaws.com:3306/usersdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 5000
